<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./index.css"  />
</head>
<body>
    <div id ="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <script src="./App.js"></script>
</body>
</html>
    <!-- CDN is a place where react library is hosted. -->
    <!-- react is just javascript making our life easier. -->
    <!-- what happen when react injected into our projects: that give us many built in functions and methods which is easy to use. -->
    <!-- react dom : bridge between ract and browser . -->
    <!-- react also work in both browser and phone(which use react native). -->
    <!-- why there are two file : first file is core of react and second one is react libarary which we use to modify dom. -->
    <!-- when we create a root and rendering about it then react dom comes for the work. -->